print("aaa")


"""
    requests -> urllib -> socket
    
    用socket主要就是为了解决Http无法长时间连接的问题
    我们要想做一个web聊天工具 其实用的是webSocket 网上有很多成型的库的
    看文件夹中的图片 这个就是聊天的原理
    接收信息一直开着的 发送信息也一直准备着的 
    为什么刚刚我们自己无法这样呢 因为没有多线程 程序从上到下运行的 
"""