a = [1, 2]
c = a + [3, 4]  # 不能为元组
print(c)
#  这个+ 就是连接两个数组

a += [3, 4]
a += (3, 4)  # 这个写元组和数组 其实没什么区别
print(a)


a.extend([34])
print(a)
"""
    其实就是 加号俩边类型要一样
    加等于就是 
        底层给你做了 一个魔法函数 魔法函数里面的extend(value) 这个extend参数必须是可迭代的 
        也就是说可迭代的就可以用 for循环这个可迭代的 然后self.append 这样就可以加等于了
    extend 
        其实对于这个列表 我还从来没用过extend   
        a.extend([34])  这个没有返回值 直接在a后面 加上了34这个元素的 
        这个里面 还可以这样 a.extend(range(3))
        但是append(xxx) 这个xxx整个元素就是一个元素加到列表后面 所以说是不一样的
"""
