
a = [1,2,3]
b = a
b.append(4)
print(a)  # [1, 2, 3, 4]
print(id(a) == id(b))  # True
print(a is b )   # 说明是同一个对象
#  所以说有时候你把这个列表赋值给那个变量 很多时候你都只是赋值一个地址的 其本质和上面是一样的
#  所以说如果以后真的碰到了这样的问题 需要注意 就是说 a=b 你改了b->同时改了a  然而你同时想用原来a的值是会有问题的
#  解决方式就算 a.copy()


"""
    python和java中的变量本质是不一样的
        python中的变量实质上是一个指针 int str
        
    a = 1 
        先去内存中声明一个int对象 声明一块内存空间放1 把这个a贴在1这个对象上面
        先生成对象 再贴便利贴
        所以说为什么说python定义变量的时候不用给类型 这个动态语言的特性
            因为便利贴是没有类型的  
"""




