
a= 1
b= a
del a
print(b)
"""
    python中的垃圾回收的算法是采用 引用计数的 
        就比如 a=1 b=a 就会给1这个对象里面的引用计数加上2(a=1 是一次 b=a(实际指向同一个对象) 又是一次)
        del a 就会给1这个对象的引用计数器 减一 当为0的时候才会回收   
        此时b可以打印 a打印不出来
"""

class A:
    #  当回收这个A对象的时候会调用我们自己的__del__魔法函数
    #  当我们希望释放什么资源的 时候可以重载这个函数
    def __del__(self):
        pass

a = A()
#  def a 就会去执行__del__函数